










apiVersion: v1
kind: Secret
metadata:
  name: admission-control-tls
  namespace: stackrox
  labels:
    app.kubernetes.io/component: admission-control
    app.kubernetes.io/instance: stackrox-secured-cluster-services
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: stackrox
    app.kubernetes.io/part-of: stackrox-secured-cluster-services
    app.kubernetes.io/version: 3.71.0
    helm.sh/chart: sensor-71.0.0
    auto-upgrade.stackrox.io/component: sensor
  annotations:
    email: support@stackrox.com
    meta.helm.sh/release-name: stackrox-secured-cluster-services
    meta.helm.sh/release-namespace: stackrox
    owner: stackrox
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/resource-policy": "keep"
type: Opaque
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXqgAwIBAgIUTWZDzGteHfypvw//ETMLoA6JMNkwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNzAzMDA3Mzc1ODE4OTE2NDYwNDAeFw0yMjA4MTEwMTEzMDBaFw0yNzA4
    MTAwMTEzMDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTcwMzAwNzM3NTgxODkxNjQ2MDQwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAAQ5/RRzozwS+RazzqD9oVxUW7/72HKJlCVU+S787oxPoBea
    XrWyvaZwFyLvzCjr+LTJhEMFtSJmPbPMOM1KHgHAo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUWzswzWircLRrXDkvRq3df3xu
    Kt8wCgYIKoZIzj0EAwIDRwAwRAIgHXzkjgbccM8aX4uldyEMjqJyTT54ofAzaTOv
    Sr/0aJgCIGxrmaK7QQ1N5Tz3tHH5UmseVhHbMm4HSSxR10fcAMWs
    -----END CERTIFICATE-----
    
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIClTCCAjugAwIBAgIJANmXi0/zTDCuMAoGCCqGSM49BAMCMEgxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEdMBsGA1UEBRMUMTcwMzAw
    NzM3NTgxODkxNjQ2MDQwHhcNMjIwODExMDIyMjAwWhcNMjMwODExMDMyMjAwWjCB
    jTEiMCAGA1UECwwZQURNSVNTSU9OX0NPTlRST0xfU0VSVklDRTFIMEYGA1UEAww/
    QURNSVNTSU9OX0NPTlRST0xfU0VSVklDRTogYzRjOGI5YzktNGRlOS00YWI3LWE5
    NjctYmUwZWY5MDdmZTRjMR0wGwYDVQQFExQxNTY3OTE1MzgwMzIxNDIwNTEwMjBZ
    MBMGByqGSM49AgEGCCqGSM49AwEHA0IABNnGhCE8cQdXYFlcO+cwGwpeUyK4iIbP
    vQFlKWlox6yJLlh5QTpMkAPddHcQ3I+vSlTq8FmZd/gN/8vGVzGNNY6jgccwgcQw
    DgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAM
    BgNVHRMBAf8EAjAAMB0GA1UdDgQWBBR6Zom2+0xVjLgEYHa0a/nBxyc6vDAfBgNV
    HSMEGDAWgBRbOzDNaKtwtGtcOS9Grd1/fG4q3zBFBgNVHREEPjA8ghphZG1pc3Np
    b24tY29udHJvbC5zdGFja3JveIIeYWRtaXNzaW9uLWNvbnRyb2wuc3RhY2tyb3gu
    c3ZjMAoGCCqGSM49BAMCA0gAMEUCIALDVI/beb8wTbNl2N9afyJsyKajQy/g5wlb
    XLmDZ/kEAiEAw/JuQIK82NdTsPMvaQ5uhjMj/4c98TjXNO7YBQrqer0=
    -----END CERTIFICATE-----
    
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIPwV6XDzf5sd6b6NC7Kdf8phdR7+6ugOIz6x3/j2e44moAoGCCqGSM49
    AwEHoUQDQgAE2caEITxxB1dgWVw75zAbCl5TIriIhs+9AWUpaWjHrIkuWHlBOkyQ
    A910dxDcj69KVOrwWZl3+A3/y8ZXMY01jg==
    -----END EC PRIVATE KEY-----
    
