








apiVersion: v1
kind: Secret
metadata:
  name: sensor-tls
  namespace: stackrox
  labels:
    app.kubernetes.io/component: sensor
    app.kubernetes.io/instance: stackrox-secured-cluster-services
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: stackrox
    app.kubernetes.io/part-of: stackrox-secured-cluster-services
    app.kubernetes.io/version: 3.71.0
    helm.sh/chart: sensor-71.0.0
    auto-upgrade.stackrox.io/component: sensor
  annotations:
    email: support@stackrox.com
    meta.helm.sh/release-name: stackrox-secured-cluster-services
    meta.helm.sh/release-namespace: stackrox
    owner: stackrox
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/resource-policy": "keep"
type: Opaque
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXqgAwIBAgIUTWZDzGteHfypvw//ETMLoA6JMNkwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNzAzMDA3Mzc1ODE4OTE2NDYwNDAeFw0yMjA4MTEwMTEzMDBaFw0yNzA4
    MTAwMTEzMDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTcwMzAwNzM3NTgxODkxNjQ2MDQwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAAQ5/RRzozwS+RazzqD9oVxUW7/72HKJlCVU+S787oxPoBea
    XrWyvaZwFyLvzCjr+LTJhEMFtSJmPbPMOM1KHgHAo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUWzswzWircLRrXDkvRq3df3xu
    Kt8wCgYIKoZIzj0EAwIDRwAwRAIgHXzkjgbccM8aX4uldyEMjqJyTT54ofAzaTOv
    Sr/0aJgCIGxrmaK7QQ1N5Tz3tHH5UmseVhHbMm4HSSxR10fcAMWs
    -----END CERTIFICATE-----
    
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIChTCCAiugAwIBAgIJAPLVXcR50PkjMAoGCCqGSM49BAMCMEgxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEdMBsGA1UEBRMUMTcwMzAw
    NzM3NTgxODkxNjQ2MDQwHhcNMjIwODExMDIyMjAwWhcNMjMwODExMDMyMjAwWjB3
    MRcwFQYDVQQLDA5TRU5TT1JfU0VSVklDRTE9MDsGA1UEAww0U0VOU09SX1NFUlZJ
    Q0U6IGM0YzhiOWM5LTRkZTktNGFiNy1hOTY3LWJlMGVmOTA3ZmU0YzEdMBsGA1UE
    BRMUMTc0OTc5OTUwMjU2NTY2NDE4MjcwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNC
    AARlUtb0muC2GOxhbtEJAX/ngi/ybOc6bXUuXHuW2ig35APpWrKp7KsVnYcBG4I+
    uCMjbFALHCs3DrbW9sQ0WQmso4HOMIHLMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUE
    FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQU
    84RjicMq9sMs1I/ruph8lJVnJAUwHwYDVR0jBBgwFoAUWzswzWircLRrXDkvRq3d
    f3xuKt8wTAYDVR0RBEUwQ4IPc2Vuc29yLnN0YWNrcm94ghNzZW5zb3Iuc3RhY2ty
    b3guc3ZjghtzZW5zb3Itd2ViaG9vay5zdGFja3JveC5zdmMwCgYIKoZIzj0EAwID
    SAAwRQIhAPsWwnUXYpdc/QYDeS+yijhFEFjaUbGjQ/KnA/SjK9GrAiA+3AUySknM
    zYFor2shyboWgftiWuD5lzFzmvP0eLduuA==
    -----END CERTIFICATE-----
    
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIEd4ob8xoUGfo3k37/zlR2vEf5z7cA0PonAHExG9aDDsoAoGCCqGSM49
    AwEHoUQDQgAEZVLW9JrgthjsYW7RCQF/54Iv8mznOm11Llx7ltooN+QD6Vqyqeyr
    FZ2HARuCPrgjI2xQCxwrNw621vbENFkJrA==
    -----END EC PRIVATE KEY-----
    
