










apiVersion: v1
kind: Secret
metadata:
  name: admission-control-tls
  namespace: stackrox
  labels:
    app.kubernetes.io/component: admission-control
    app.kubernetes.io/instance: stackrox-secured-cluster-services
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: stackrox
    app.kubernetes.io/part-of: stackrox-secured-cluster-services
    app.kubernetes.io/version: 3.71.0
    helm.sh/chart: sensor-71.0.0
    auto-upgrade.stackrox.io/component: sensor
  annotations:
    email: support@stackrox.com
    meta.helm.sh/release-name: stackrox-secured-cluster-services
    meta.helm.sh/release-namespace: stackrox
    owner: stackrox
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/resource-policy": "keep"
type: Opaque
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXqgAwIBAgIUTWZDzGteHfypvw//ETMLoA6JMNkwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNzAzMDA3Mzc1ODE4OTE2NDYwNDAeFw0yMjA4MTEwMTEzMDBaFw0yNzA4
    MTAwMTEzMDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTcwMzAwNzM3NTgxODkxNjQ2MDQwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAAQ5/RRzozwS+RazzqD9oVxUW7/72HKJlCVU+S787oxPoBea
    XrWyvaZwFyLvzCjr+LTJhEMFtSJmPbPMOM1KHgHAo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUWzswzWircLRrXDkvRq3df3xu
    Kt8wCgYIKoZIzj0EAwIDRwAwRAIgHXzkjgbccM8aX4uldyEMjqJyTT54ofAzaTOv
    Sr/0aJgCIGxrmaK7QQ1N5Tz3tHH5UmseVhHbMm4HSSxR10fcAMWs
    -----END CERTIFICATE-----
    
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICkjCCAjmgAwIBAgIIURX58kX4aNowCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxNzAzMDA3
    Mzc1ODE4OTE2NDYwNDAeFw0yMjA4MTEwMjI4MDBaFw0yMzA4MTEwMzI4MDBaMIGM
    MSIwIAYDVQQLDBlBRE1JU1NJT05fQ09OVFJPTF9TRVJWSUNFMUgwRgYDVQQDDD9B
    RE1JU1NJT05fQ09OVFJPTF9TRVJWSUNFOiBmZDNmMzYxZC05ZjFiLTRlNDItODlh
    Zi1hZTc4NDJhZmJiZTAxHDAaBgNVBAUTEzU4NDI4NTA5MTA1MzQzOTYxMjIwWTAT
    BgcqhkjOPQIBBggqhkjOPQMBBwNCAAR0cuyhwuqFkZVjFWAT/FtwL/i9oae6vMmv
    1miDw4EEXdhSqGBy7d5GkSFxb1fMYWX6iE5KR3aYy7PLKZoBe8SPo4HHMIHEMA4G
    A1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYD
    VR0TAQH/BAIwADAdBgNVHQ4EFgQUsFRgucxhixv6wuf0abMV02i8K+QwHwYDVR0j
    BBgwFoAUWzswzWircLRrXDkvRq3df3xuKt8wRQYDVR0RBD4wPIIaYWRtaXNzaW9u
    LWNvbnRyb2wuc3RhY2tyb3iCHmFkbWlzc2lvbi1jb250cm9sLnN0YWNrcm94LnN2
    YzAKBggqhkjOPQQDAgNHADBEAiAi3wg8aQWOpuCskBYIxn1ldB2KixVsF4LrhQCD
    gOcDSAIgOyT6/47qsZsG+xbfHzARK0nlpU0lRilp8tcoVJi2xA8=
    -----END CERTIFICATE-----
    
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEILpgBE7VXAD78ZRg49vKW6Gij2wphY/BfWihSK35rWwboAoGCCqGSM49
    AwEHoUQDQgAEdHLsocLqhZGVYxVgE/xbcC/4vaGnurzJr9Zog8OBBF3YUqhgcu3e
    RpEhcW9XzGFl+ohOSkd2mMuzyymaAXvEjw==
    -----END EC PRIVATE KEY-----
    
