








apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/component: collector
    app.kubernetes.io/instance: stackrox-secured-cluster-services
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: stackrox
    app.kubernetes.io/part-of: stackrox-secured-cluster-services
    app.kubernetes.io/version: 3.71.0
    helm.sh/chart: sensor-71.0.0
    auto-upgrade.stackrox.io/component: sensor
  annotations:
    email: support@stackrox.com
    meta.helm.sh/release-name: stackrox-secured-cluster-services
    meta.helm.sh/release-namespace: stackrox
    owner: stackrox
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/resource-policy": "keep"
  name: collector-tls
  namespace: stackrox
type: Opaque
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXqgAwIBAgIUTWZDzGteHfypvw//ETMLoA6JMNkwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNzAzMDA3Mzc1ODE4OTE2NDYwNDAeFw0yMjA4MTEwMTEzMDBaFw0yNzA4
    MTAwMTEzMDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTcwMzAwNzM3NTgxODkxNjQ2MDQwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAAQ5/RRzozwS+RazzqD9oVxUW7/72HKJlCVU+S787oxPoBea
    XrWyvaZwFyLvzCjr+LTJhEMFtSJmPbPMOM1KHgHAo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUWzswzWircLRrXDkvRq3df3xu
    Kt8wCgYIKoZIzj0EAwIDRwAwRAIgHXzkjgbccM8aX4uldyEMjqJyTT54ofAzaTOv
    Sr/0aJgCIGxrmaK7QQ1N5Tz3tHH5UmseVhHbMm4HSSxR10fcAMWs
    -----END CERTIFICATE-----
    
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICczCCAhqgAwIBAgIJANfQA5Rs1ArrMAoGCCqGSM49BAMCMEgxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEdMBsGA1UEBRMUMTcwMzAw
    NzM3NTgxODkxNjQ2MDQwHhcNMjIwODExMDIyODAwWhcNMjMwODExMDMyODAwWjB9
    MRowGAYDVQQLDBFDT0xMRUNUT1JfU0VSVklDRTFAMD4GA1UEAww3Q09MTEVDVE9S
    X1NFUlZJQ0U6IGZkM2YzNjFkLTlmMWItNGU0Mi04OWFmLWFlNzg0MmFmYmJlMDEd
    MBsGA1UEBRMUMTU1NTA5MzM0NDkzMjYyMDE1NzkwWTATBgcqhkjOPQIBBggqhkjO
    PQMBBwNCAATR2oeXCgSjlSnkHlE0tEeUDWgktRJ3QaCWenp7DWnX580eT6M9XbiD
    o4aQ144pYsdkd05ypgA3p2kIFXkbHwTeo4G3MIG0MA4GA1UdDwEB/wQEAwIFoDAd
    BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNV
    HQ4EFgQUhxNmiPJbelILrVaeak9K3Zo9YOgwHwYDVR0jBBgwFoAUWzswzWircLRr
    XDkvRq3df3xuKt8wNQYDVR0RBC4wLIISY29sbGVjdG9yLnN0YWNrcm94ghZjb2xs
    ZWN0b3Iuc3RhY2tyb3guc3ZjMAoGCCqGSM49BAMCA0cAMEQCIGx/VsgBTeZ55yC8
    DxCCjr8JDWrIE6hJxDl5Nl2W9VtzAiB+HLyl1ttjRQ0WhewCqJajldne+l9Q4h/c
    lBStUZe6SQ==
    -----END CERTIFICATE-----
    
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIDKMEUMxsL5I0Qdyj+ge1OuXmEBbYrmUfcPBtZDvEIbuoAoGCCqGSM49
    AwEHoUQDQgAE0dqHlwoEo5Up5B5RNLRHlA1oJLUSd0Gglnp6ew1p1+fNHk+jPV24
    g6OGkNeOKWLHZHdOcqYAN6dpCBV5Gx8E3g==
    -----END EC PRIVATE KEY-----
    
