StackRox Secured Cluster Services 3.71.0 has been installed.


Secured Cluster Configuration Summary:

  Name:                                        remote-cluster
  Kubernetes Namespace:                        stackrox
  Helm Release Name:                           stackrox-secured-cluster-services
  Central Endpoint:                            central-rhacs-operator.apps.dynasafe-acs.ocpacm.com:443
  OpenShift Cluster:                           false 
  Admission Control Webhooks deployed:         
  Admission Control Creates/Updates enforced:  false

Thank you for using StackRox!
