








apiVersion: v1
kind: Secret
metadata:
  name: sensor-tls
  namespace: stackrox
  labels:
    app.kubernetes.io/component: sensor
    app.kubernetes.io/instance: stackrox-secured-cluster-services
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: stackrox
    app.kubernetes.io/part-of: stackrox-secured-cluster-services
    app.kubernetes.io/version: 3.71.0
    helm.sh/chart: sensor-71.0.0
    auto-upgrade.stackrox.io/component: sensor
  annotations:
    email: support@stackrox.com
    meta.helm.sh/release-name: stackrox-secured-cluster-services
    meta.helm.sh/release-namespace: stackrox
    owner: stackrox
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/resource-policy": "keep"
type: Opaque
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXqgAwIBAgIUTWZDzGteHfypvw//ETMLoA6JMNkwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNzAzMDA3Mzc1ODE4OTE2NDYwNDAeFw0yMjA4MTEwMTEzMDBaFw0yNzA4
    MTAwMTEzMDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTcwMzAwNzM3NTgxODkxNjQ2MDQwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAAQ5/RRzozwS+RazzqD9oVxUW7/72HKJlCVU+S787oxPoBea
    XrWyvaZwFyLvzCjr+LTJhEMFtSJmPbPMOM1KHgHAo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUWzswzWircLRrXDkvRq3df3xu
    Kt8wCgYIKoZIzj0EAwIDRwAwRAIgHXzkjgbccM8aX4uldyEMjqJyTT54ofAzaTOv
    Sr/0aJgCIGxrmaK7QQ1N5Tz3tHH5UmseVhHbMm4HSSxR10fcAMWs
    -----END CERTIFICATE-----
    
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICgzCCAimgAwIBAgIIWFETlr+J8ewwCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxNzAzMDA3
    Mzc1ODE4OTE2NDYwNDAeFw0yMjA4MTEwMjI4MDBaFw0yMzA4MTEwMzI4MDBaMHYx
    FzAVBgNVBAsMDlNFTlNPUl9TRVJWSUNFMT0wOwYDVQQDDDRTRU5TT1JfU0VSVklD
    RTogZmQzZjM2MWQtOWYxYi00ZTQyLTg5YWYtYWU3ODQyYWZiYmUwMRwwGgYDVQQF
    ExM2MzYzODg5Mjg2NjMwNzMyMjY4MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
    kLlSTdcAvsvcsPJr5VWWyj2LfkQh9bD2XXPX51C3ddL0KWD4+VcEnTjKOnmdByCX
    ldWNrYUuyifhT5Vopq5paKOBzjCByzAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYw
    FAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFGJY
    32oI1Q0Ml47ArNdgZgi69j7rMB8GA1UdIwQYMBaAFFs7MM1oq3C0a1w5L0at3X98
    birfMEwGA1UdEQRFMEOCD3NlbnNvci5zdGFja3JveIITc2Vuc29yLnN0YWNrcm94
    LnN2Y4Ibc2Vuc29yLXdlYmhvb2suc3RhY2tyb3guc3ZjMAoGCCqGSM49BAMCA0gA
    MEUCIQC65ICSov4e6IwTv1mkm2Ivz5BS9bz14T/NQejAA8KJ3gIgQ/F/ZnActzoO
    SsBdSEb5G2onMq0i13JukLsjPiPVYrI=
    -----END CERTIFICATE-----
    
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEINwSBSW9stZ7ANQ8haSSIc4X7QPkPZ1+wKlj3q8gT+i1oAoGCCqGSM49
    AwEHoUQDQgAEkLlSTdcAvsvcsPJr5VWWyj2LfkQh9bD2XXPX51C3ddL0KWD4+VcE
    nTjKOnmdByCXldWNrYUuyifhT5Vopq5paA==
    -----END EC PRIVATE KEY-----
    
