








apiVersion: v1
kind: Secret
metadata:
  name: sensor-tls
  namespace: stackrox
  labels:
    app.kubernetes.io/component: sensor
    app.kubernetes.io/instance: stackrox-secured-cluster-services
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: stackrox
    app.kubernetes.io/part-of: stackrox-secured-cluster-services
    app.kubernetes.io/version: 3.71.0
    helm.sh/chart: sensor-71.0.0
    auto-upgrade.stackrox.io/component: sensor
  annotations:
    email: support@stackrox.com
    meta.helm.sh/release-name: stackrox-secured-cluster-services
    meta.helm.sh/release-namespace: stackrox
    owner: stackrox
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/resource-policy": "keep"
type: Opaque
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXqgAwIBAgIUTWZDzGteHfypvw//ETMLoA6JMNkwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNzAzMDA3Mzc1ODE4OTE2NDYwNDAeFw0yMjA4MTEwMTEzMDBaFw0yNzA4
    MTAwMTEzMDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTcwMzAwNzM3NTgxODkxNjQ2MDQwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAAQ5/RRzozwS+RazzqD9oVxUW7/72HKJlCVU+S787oxPoBea
    XrWyvaZwFyLvzCjr+LTJhEMFtSJmPbPMOM1KHgHAo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUWzswzWircLRrXDkvRq3df3xu
    Kt8wCgYIKoZIzj0EAwIDRwAwRAIgHXzkjgbccM8aX4uldyEMjqJyTT54ofAzaTOv
    Sr/0aJgCIGxrmaK7QQ1N5Tz3tHH5UmseVhHbMm4HSSxR10fcAMWs
    -----END CERTIFICATE-----
    
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICgzCCAimgAwIBAgIIMKV+QrnC7RYwCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxNzAzMDA3
    Mzc1ODE4OTE2NDYwNDAeFw0yMjA4MTEwNDQwMDBaFw0yMzA4MTEwNTQwMDBaMHYx
    FzAVBgNVBAsMDlNFTlNPUl9TRVJWSUNFMT0wOwYDVQQDDDRTRU5TT1JfU0VSVklD
    RTogZmQzZjM2MWQtOWYxYi00ZTQyLTg5YWYtYWU3ODQyYWZiYmUwMRwwGgYDVQQF
    ExMzNTA1MzQ2NzEwMDI3MzAwMTE4MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
    ONwGcRs7iMfGmriqeyT6ltyPFt8JlYRPWnQ05I82UW17HKChmSNcw7elk5Y2sZCG
    u+Wlf05HNeLe9MPAGuDd/aOBzjCByzAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYw
    FAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFNzf
    vvN8c1eWLLqx/tXo3TwTKBxuMB8GA1UdIwQYMBaAFFs7MM1oq3C0a1w5L0at3X98
    birfMEwGA1UdEQRFMEOCD3NlbnNvci5zdGFja3JveIITc2Vuc29yLnN0YWNrcm94
    LnN2Y4Ibc2Vuc29yLXdlYmhvb2suc3RhY2tyb3guc3ZjMAoGCCqGSM49BAMCA0gA
    MEUCIQCesBf7mPMlXwvYRIAed4dWw8+7ybR3nN0sIdeRkNHrwgIgULDIiunZ+J7T
    euVnHT+tD+PcnpgrO5ncvYMsCIUJ5dY=
    -----END CERTIFICATE-----
    
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIGvrjrAzhaq9ZWcgjADa0rpcF2XgLOo1f9HeQYXPSy2aoAoGCCqGSM49
    AwEHoUQDQgAEONwGcRs7iMfGmriqeyT6ltyPFt8JlYRPWnQ05I82UW17HKChmSNc
    w7elk5Y2sZCGu+Wlf05HNeLe9MPAGuDd/Q==
    -----END EC PRIVATE KEY-----
    
